<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Receta</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1 id="recetaNombre"></h1>
    </header>
    <main>
        <section>
            <img id="recetaImagen" src="">
        </section>
        <section>
            <h2>Instrucciones de Preparación</h2>
            <p id="instrucciones"></p>
        </section>
        <section>
            <h2>Tiempo de Cocción</h2>
            <p id="tiempococcion"></p>
        </section>
        <section>
            <h2>Categorías</h2>
            <ul id="categorias"></ul>
        </section>
    </main>
    <script src="./js/receta.js"></script>
</body>
</html>
